

body {
    
    
     background-color: #ecf0f1;
}


/* login styles */


 #body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}



/* login styles */




footer{


	padding: 40px 0 40px 0;
	background-color: #eee;
	color: #000;
	border-top: 1px solid blue; 
	text-align: center;

}




header{
    
    background-color:#3b5999;
    color: #fff!important;
    min-height: 100%;
    
}

header i {
    
    float: left;
    padding-top: 3px;
    color: #fff;
}

header ul {
    list-style: none;
    float: right;
    padding-top: 10px;
}

header .logo {
    
    padding-top: 4px;
    float:left;
}

div.p-rec-img > img {
           
		   height:88px;
		   width:88px;
		   border: 2px solid forestgreen;
		   border-radius:5%;
		 }	



div.p-item-img > img{
    
    height:195px;
		   width:195px;
    display: inline-block;
}

div.f-p-image >img{
    
       
		   height:180px;
		   width:180px;
		   
}


#section-search{
    margin-top:-22px;
    background: #1b222a url(../img/bag.jpg);
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
    
}

#section-search {
    
    padding-bottom: 90px;
    
}

.searh-form {
    
    margin: 120px 0 0 0;
    text-align: center;
    color: #fff;
       
}



/* button for the app    */

.btn-blue {
    
    background-color: #3b5999;
    border: 1px solid #fff;
    color: #fff;
}

.btn-blue:hover {
    
    background-color: #fff;
    border: 1px solid #fff;
    color: #3b5999;
}


.btn-ads{
    
    border: 1px solid #000!important;
    background-color:#b92b27!important;
    color:#fff!important;
    font-weight: bold;
}

.btn-ads:hover{
    
    border: 1px dashed #b92b27!important;
    background-color:#fff!important;
    color:#b92b27!important;
}

  
	 .crop {
		    
			object-fit:cover;
		 }
		 
		 .item_descr{
			 margin-top:-20px;
			 margin-left:-20px;
			 
			 }



.item-img{
    
    display: inline-block;
    
    
}  

.all-items{
    
    margin: 10px;
    text-align: center!important;
}

   .ts-product-container {
                            
         display:inline-block;
				                       
        }
            
          .ts-product {
                            
             display: inline-block;
             height: 195px;
             margin: 15px 21px;
             width: 195px;
             background: #eee;
             font-weight: bold;
             border:1px solid #000;
							
              }
			 
		.ts-product:hover {
		   
		       border:3px solid #3b5999;
       
		
		}
			  



     
      .product_lebel {
		      border:1px solid #000;
		      background-color:#fff;
			  color:#000;
			  width:195px;
			  height:60px;
			  margin:-20px 0 0 21px;
			  text-align:center;
			  padding-top:1px;
			  padding-bottom:10px;
			  font-weight:bold;
			  border:1px solid #000;
              
			  
		  
		  }
		 
		  
		.text-yellow {
			
			  color:forestgreen;
			  font-weight:bold !important;
			
			}  
			
		.text-white {
			 
			 color:#fff;
			
			}	
			
		.product_intro {
			   text-align:center;
			
			
			}



   .ts-sidebar-container {
                            
         display:inline-block;
				                       
        }
            
          .ts-sidebar {
                            
             display: inline-block;
             height: 120px;
             margin: 15px 21px;
             width: 120px;
             background: #eee;
             font-weight: bold;
             border:1px solid #000;
							
              }

 .product_sidebar_lebel {
		      border:1px solid #000;
		      background-color:#fff;
			  color:#000;
			  width:120px;
			  height:60px;
			  margin:-20px 0 0 21px;
			  text-align:center;
			  padding-top:1px;
			  padding-bottom:10px;
			  font-weight:bold;
			  border:1px solid #000;
              
			  
		  
		  }


.login-btn{
    
    background: #fff;
    border:1px solid blue;
    color:blue;
}




/* post styles */

 .form-post-ads{
	 
	 max-width: 330px;
  padding: 15px;
  margin: 0 auto;;
	 
	 
  }
  

  .form-post-ads .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}


 .show_upload_form{
	   
	   display:none;
	 
	 }


 .rand  img{
		   height:140px;
		   width:140px;
		   border: 2px solid forestgreen;
		   border-radius:5%;
		 }	 
    
 .product-image-feature img{
	 
	     display: inline-block;
		 height:240px;
		 width:285px;
		 border: 2px solid forestgreen;
		 border-radius:5%;
		 
	   
	 }	
	
	.magin {
		
		  margin:0 0 10px 0;
		
		}
 
	                       
       
	   
	.error{
		
	      border:3px solid red;	
		
		}   
		
   .success{
	   
	       border:3px solid green
	   
	   }		
 
	

/* post syles ends */

