
.h2{
  color: #7cbcd6;
  text-shadow: 0px 1px 1px rgba(255,255,255,0.8);
  font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
  font-size: 30px;
  line-height: 5px;
  font-weight: bold;
  color: rgba(26,89,120,0.9);
  text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
  padding: 0px 0px 5px 0px;
  text-align: center;  
}
.tr{background: #4CAF50; color: white; font-family:  'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
  font-weight: bold; font-size: 20px; }
.trb{font-size: 15px; font-family: Arial; color:black;font-weight: bold;}

#navbar {
  overflow: hidden;
  background-color: black;
  
  transition: 0.4s; /* Adds a transition effect when the padding is decreased */
  position: fixed; /* Sticky/fixed navbar */
  width: 100%;
  height: 140px;
  top: 0; /* At the top */
  z-index: 99;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}


#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: dodgerblue;
  color: white;
}

#navbar-right {
  float: right;
}

.im{width: 850px; height:350px;}
.containerimage{width: 350px; height: 200px;}

   .column {
    float: left;
    width: 25%;
    margin-left: 20%;
    text-align: center;
                }
    .row:after {
    content: "";
    display: table;
    clear: both;
    }
    @media screen and (max-width: 580px) {
    .column{
    width: 100%;
    position: center;
    }
    #head{font-size: 16px;}
    }


input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}


label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

.cnt {
  border-radius: 5px;
  background-color: white;
  padding: 20px;
  width: 80%;
  
}
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}


.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.responsive {
  width: 100%;
  max-width: 520px;
  height: auto;
}


@media screen and (max-width: 570px){
  #navbar {
    padding: 15px 5px !important; /* Use !important to make sure that JavaScript doesn't override the padding on small screens */
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
  #navbar #logo {
  font-size: 20px;
  font-weight: bold;
  transition: 0.4s;
  }
  .im{width: 420px; height:300px; }

  .containerimage{width: 470px; height: 200px;}

  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }

  .h2{
  color: #7cbcd6;
  text-shadow: 0px 1px 1px rgba(255,255,255,0.8);
  font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
  font-size: 20px;
  font-weight: bold;
  line-height: 10px;
  font-weight: bold;
  text-align: center;
  color: rgba(26,89,120,0.9);
  text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
  padding: 0px 0px 5px 0px;    
  }

  .trb{font-size: 13px; font-family: Arial; color:black;font-weight: bold;}

  .tr{background: #4CAF50; color: white; font-family:  'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
  font-weight: bold; font-size: 14px; }
  
 }


.header {
  width: 100%;
  overflow: hidden; 
 /* padding: 2px 0px;*/
  height: 120px;

}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 5px;
  text-decoration: none;
  font-size: 18px;
  line-height: 20px;
  border-radius: 4px;
}


.header a.logo {
  font-size: 5px;
  font-weight: bold;
}


.header a:hover {
  background-color: #ddd;
  color: black;
}


.header a.active {
  background-color: dodgerblue;
  color: white;
}


.header-right {
  float: right;
}
.htext{color: white; font-family: Algerian;font-size: 40px;margin-top: 40px;}
.himg{width:300px; height: 120px; }
#bimg{height:350px; width:100%;}


@media screen and (max-width: 500px) {
  .himg{width:100%; height: 100px;margin-top: none;}
  #bimg{height:250px; width:100%;}
  .header{height: auto;}
  .header a {
  float: none;
  width: 100%;
  height: 90px;
  display: block;
  text-align: left;
  }
  .header-right {
    float: none;
  }
  .htext{font-size: 22px; text-align: center;font-family: algerian;}
}

 
